POSTGRES_PASS="crispy-pouncing-dispose-detective"
POSTGRES_DB=auth_db
POSTGRES_PORT=5432
POSTGRES_URL=postgres://postgres:${POSTGRES_PASS}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=8a79b1858a1642
SMTP_PASSWORD=105a08129bf7c3